// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen
// Template by Bertalan Dálnoky

{% macro casesBlock assets %}
    {% for asset in assets %}
    {% if asset.type == "data" %}
    static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = "{{asset.value}}"

    {% elif asset.items %}
    enum {{asset.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
        {% filter indent:4 %}{% call casesBlock asset.items %}{% endfilter %}
    }
    {% endif %}
    {% endfor %}
{% endmacro %}
import SwiftUI

{% if catalogs %}
public enum Lotties {
    {% call casesBlock catalogs.first.assets %}
}
{% else %}
// No assets found
{% endif %}
